spring.application.name=cb
spring.profiles.active=stage
#spring.profiles.active=prod
server.port = 8080

graphql.spqr.gui.enabled = true
graphql.spqr.ws.enabled= false

spring.devtools.add-properties = false


#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.static-path-pattern=/content/**


br.com.m4rc310.core.graphql.enable=true
br.com.m4rc310.core.graphql.security.enable=true

br.com.m4rc310.core.gtim.enable=true

br.com.m4rc310.core.weather.enable=true

br.com.m4rc310.core.mqtt.enable=true

br.com.m4rc310.core.gtim.api.uri=http://www.eanpictures.com.br:9000



#br.com.m4rc310.core.graphql.ws.enable=true

spring.devtools.restart.exclude=**/message.properties, **/MConst.class

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:${DATABASE_URL:mysql://159.112.177.194:3306/cb_dev}
spring.datasource.username=test-user
spring.datasource.password=Te$tM4rc310

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#===================================================================

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1