spring.application.name=cb
spring.profiles.active=stage
#spring.profiles.active=prod
server.port = 8080

graphql.spqr.gui.enabled = true
graphql.spqr.ws.enabled= false

spring.devtools.add-properties = false


#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.static-path-pattern=/content/**


br.com.m4rc310.core.graphql.enable=true
br.com.m4rc310.core.graphql.security.enable=true

br.com.m4rc310.core.gtim.enable=true

br.com.m4rc310.core.weather.enable=true

br.com.m4rc310.core.mqtt.enable=true

br.com.m4rc310.core.gtim.api.uri=http://www.eanpictures.com.br:9000



#br.com.m4rc310.core.graphql.ws.enable=true

spring.devtools.restart.exclude=**/message.properties, **/MConst.class

#===================================================================
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:${DATABASE_URL:mysql://159.112.177.194:3306/cb_dev}
spring.datasource.username=test-user
spring.datasource.password=Te$tM4rc310

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#===================================================================