spring.application.name=cb
server.port = 8080

graphql.spqr.gui.enabled = true
graphql.spqr.ws.enabled= false

spring.devtools.add-properties = false


#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.static-path-pattern=/content/**


br.com.m4rc310.core.graphql.enable=true
br.com.m4rc310.core.graphql.security.enable=true

br.com.m4rc310.core.gtim.enable=true

br.com.m4rc310.core.weather.enable=true

br.com.m4rc310.core.mqtt.enable=true

br.com.m4rc310.core.gtim.api.uri=http://www.eanpictures.com.br:9000



#br.com.m4rc310.core.graphql.ws.enable=true

spring.devtools.restart.exclude=**/message.properties, **/MConst.class